
Number representation

	1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
	
	32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
	
	
1)    Convert 1590 to binary.
		32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
									  1   1   0   0  0  1  1 0 1 1 0
	Binary = 0000011000110110
	
2)    Convert 0b 101110110 to decimal.
		32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
											  1   0  1  1  1 0 1 1 0
	Decimal = 374
	
3)    Convert 0b 1100 0000 0001 1010 0001 0101 1011 1010 1101 to hexadecimal.
	
	Hex = C01A15BAD

4)    Convert 0b 100 001 101 101 to octal.
	
	Octal = 4155

5)    Convert 0o 31337 to binary.
	
	Decimal = 13023
	
	Binary = 11001011011111

6)    Convert 0x BADF00D to binary and then to octal.

	Binary = 1011101011011111000000001101
	
	Octal = 1 3 5 3 3 7 0 0 1 5

7)    Convert 0o 6157 to binary and then to decimal.

	Binary = 110001101111

	Decimal = 3183

8)    Convert 497 to binary. Then, use two’s complement to convert 497 to -497 in binary.

		32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
											  1   1  1  1  1 0 0 0 1
										  1   0   0  0  0  0 1 1 1 1

	Binary = 111110001
	
	two's complement = 1000001111

9)    Convert 900.79 to binary up to the 1/16ths spot.

		32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1 | 0.5,0.25,0.125,0.0625,0.03125
										  1   1   1  0  0  0 0 1 0 0 .   1    1     0      0

	Binary = 1110000100.1100

10)   Count from 0 through 10 in ternary (base 3). Note: the algorithm for counting is similar regardless of the number base. Show the place values.
	
	  0
	  1
	  2
	 10
	 11
	 12
	 20
	 21
	 22
	100
	101

Circuit design

    Let A and B be two 2-bit binary numbers (i.e., A1 A0 and B1 B0). Write out a truth table for A less than or equal to B. For example, 0b10 is less than or equal to 0b11, so the output for that row should be true.
	
	A1A0B1B0  A<=B
	0 0 0 0   1
	0 0 0 1   1
	0 0 1 0   1
	0 0 1 1   1
	
	0 1 0 0   0
	0 1 0 1   1
	0 1 1 0   1
	0 1 1 1   1
	
	1 0 0 0   0
	1 0 0 1   0
	1 0 1 0   1
	1 0 1 1   1
	
	1 1 0 0   0
	1 1 0 1   0
	1 1 1 0   0
	1 1 1 1   1

    Write out the equivalent logic expression for the previous answer.
	
	Im sorry im not quite sure on how to do this.
	I think it has somthing to do with conditions when it is true but im not sure how to write that.

    Write out the truth table for the minority circuit (it’s true when the minority of X, Y, and Z are true).
	
	X Y Z  Minority of X,Y,Z are true
	0 0 0   0
	0 0 1   1
	0 1 0   1
	0 1 1   0
	
	1 0 0   1
	1 0 1   0
	1 1 0   0
	1 1 1   0

    Write out the equivalent logic expression for the previous answer.
	
	Im sorry im not quite sure on how to do this.
	I think it has somthing to do with conditions when the minority of X,Y,Z are true but im not sure how to write that.
	
Boolean algebra

Use the laws of Boolean algebra.

	+ = or
	* = and
	' = not

    Show c + (b * c)' = 1
		
		c + b' + c' = 1 DeMorgan’s
		
		c + c'+ b' = 1 Swich
		
		1 + b' = 1 Identity
		
		1 = 1

	
    Show (a + c) * (a * d + a * d') + a * c + c = a + c
	
		(a + c) * (a * d + a * d') + c = a + c  Absorption
	
		(a + c) * (a *( d + d')) + c = a + c  Distribute
	
		(a + c) * (a *( 1 )) + c = a + c  Complement
	
		(a + c) * (a) + c = a + c  ID
	
		(a + c) = a + c Absorb
	

    Simplify a' * (a + b) + (b + a * a) * (a + b')
	
		(a' * a) + (a' * b) + (b + a * a) * (a + b') Distributive
		
		0 + (a' * b) + (b + a) * (a + b') Idempotence
		
		(a' + b) + a + (b + b') Distributive
		
		(a' + b)+ a + 1 Complement
		
		(a' + b)+ 1 Identity
		
		
    Show (a' * b') + (a' * b) + (a * b') = (a * b)'
	
		b' * (a + a') + (a' * b) = (a * b)' Distributive
		
		b' + (a' * b) = (a * b)' Complement, Identity
		
		(b' + a') * (b' + b) = (a * b)' Distributive
		
		(b' + a') = (a * b)' Complement, Identity, DeMorgan
	

Dual form

Find the dual form.

    (a + b)' + c * a' + 1
	
		(a * b)' * c + a' * 0

    1 + 1 * 0'
	
		0 * 0 + 1'
	