<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(100,70)" to="(100,280)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(110,270)" to="(110,470)"/>
    <wire from="(100,280)" to="(100,480)"/>
    <wire from="(90,290)" to="(90,490)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(90,50)" to="(90,290)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Constant"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,277)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(180,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,90)" name="Adder"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(193,477)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(160,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
