<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(350,100)" to="(350,320)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(370,120)" to="(370,490)"/>
    <wire from="(210,140)" to="(210,520)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(360,110)" to="(360,410)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(220,130)" to="(220,440)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="destination"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="pointer"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="2" loc="(440,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
43*0 3 6 4 5 13*0 2 0
1 28*0 7 8
</a>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(190,100)" to="(490,100)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(450,150)" name="ALU"/>
    <comp loc="(350,150)" name="RegisterFile"/>
    <comp lib="2" loc="(230,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="6" loc="(438,210)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(324,205)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(40,40)" to="(240,40)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(190,80)" name="ALU"/>
    <comp lib="0" loc="(150,80)" name="Bit Extender"/>
    <comp lib="0" loc="(230,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
