<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <comp lib="3" loc="(250,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="pointer"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="destination"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <comp lib="4" loc="(390,110)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
43*0 3 6 4 5 13*0 2 0
1 28*0 7 8
</a>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <comp loc="(210,70)" name="RegisterFile"/>
    <comp lib="6" loc="(194,116)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp loc="(320,70)" name="ALU"/>
    <comp lib="6" loc="(308,120)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
  </circuit>
</project>
