<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,280)" to="(560,280)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(450,170)" to="(450,410)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="2" loc="(160,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <comp lib="6" loc="(457,70)" name="Text">
      <a name="text" val="Internal opcode"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(104,73)" name="Text">
      <a name="text" val="ASCII BF commands"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
43*0 3 6 4 5 13*0 2 0
1 28*0 7 8
</a>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(300,140)" to="(560,140)"/>
    <comp loc="(410,180)" name="RegisterFile"/>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(503,163)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(394,161)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp loc="(520,180)" name="ALU"/>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(130,10)" to="(130,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(130,10)" to="(300,10)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(300,10)" to="(300,40)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Bit Extender"/>
    <comp lib="0" loc="(180,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(280,40)" name="ALU"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
