<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="Buffer"/>
    <comp lib="1" loc="(210,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xnor"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x=y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(xy)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(172,17)" name="Text">
      <a name="text" val="Some gates"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(x+y)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="6" loc="(276,17)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(44,34)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x^y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
