<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <comp lib="6" loc="(159,27)" name="Text">
      <a name="text" val="All your gates"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="Buffer">
      <a name="label" val="Buffer"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(x+y)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(xy)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Nand"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x XOR y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x=y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
