<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'+y*z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(384,31)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(88,31)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,31)" name="Text">
      <a name="text" val="Circuit diagram"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y*z"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="label" val="x'"/>
    </comp>
  </circuit>
  <circuit name="majority">
    <a name="circuit" val="majority"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="majority"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x'*y*z"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y*z"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y*z'"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(384,31)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y'*z"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(88,31)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="majority-generated">
    <a name="circuit" val="majority-generated"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="majority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
