<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r'"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,255)" name="Text">
      <a name="text" val="8-bit Register"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="Register"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,171)" name="Text">
      <a name="text" val="Wiring -&gt; Clock"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="6" loc="(318,22)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="6" loc="(212,169)" name="Text">
      <a name="text" val="Memory -&gt; D flip-flop"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="5" loc="(370,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s'"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,18)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(197,19)" name="Text">
      <a name="text" val="(SR)' NAND latch"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Probe"/>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
  </circuit>
</project>
