<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,366)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Probe"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 3
</a>
    </comp>
    <comp lib="0" loc="(140,220)" name="Clock"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r'"/>
    </comp>
    <comp lib="6" loc="(182,32)" name="Text">
      <a name="text" val="(SR)' NAND Latch"/>
    </comp>
    <comp lib="6" loc="(211,192)" name="Text">
      <a name="text" val="Memory -&gt; D flip flop (Delay)"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,480)" name="Constant"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s'"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,203)" name="Text">
      <a name="text" val="Wiring -&gt; Clock"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="Hex Digit Display"/>
  </circuit>
</project>
