<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <comp lib="6" loc="(221,221)" name="Text">
      <a name="text" val="Wiring -&gt; Clock"/>
    </comp>
    <comp loc="(220,120)" name="circuit"/>
    <comp lib="6" loc="(411,178)" name="Text">
      <a name="text" val="Wiring -&gt; Constant"/>
    </comp>
    <comp lib="6" loc="(88,116)" name="Text">
      <a name="text" val="Wiring-&gt; Pin"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,158)" name="Text">
      <a name="text" val="Window -&gt; Combinational Analysis"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(217,31)" name="Text">
      <a name="text" val="State machines are fun!"/>
    </comp>
    <comp lib="5" loc="(460,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,190)" name="Clock"/>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Memory -&gt; Register"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(457,22)" name="Text">
      <a name="text" val="I/O -&gt; Hex Display"/>
    </comp>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rom-version">
    <a name="circuit" val="rom-version"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(410,60)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <comp lib="6" loc="(457,22)" name="Text">
      <a name="text" val="I/O -&gt; Hex Display"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Clock"/>
    <comp lib="6" loc="(221,221)" name="Text">
      <a name="text" val="Wiring -&gt; Clock"/>
    </comp>
    <comp lib="5" loc="(460,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
1 2 2 3 1 3 0 1
</a>
    </comp>
    <comp lib="6" loc="(217,31)" name="Text">
      <a name="text" val="State machines are fun!"/>
    </comp>
    <comp lib="6" loc="(411,178)" name="Text">
      <a name="text" val="Wiring -&gt; Constant"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Memory -&gt; Register"/>
    </comp>
  </circuit>
</project>
