<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(130,40)" to="(340,40)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <comp lib="6" loc="(365,183)" name="Text">
      <a name="text" val="Wiring -&gt; Constant"/>
    </comp>
    <comp lib="6" loc="(210,96)" name="Text">
      <a name="text" val="State-transition"/>
    </comp>
    <comp lib="6" loc="(302,101)" name="Text">
      <a name="text" val="3-bit register"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,180)" name="Clock"/>
    <comp lib="6" loc="(124,208)" name="Text">
      <a name="text" val="Wiring -&gt; Pin"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(230,120)" name="circuit"/>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(207,20)" name="Text">
      <a name="text" val="State machines are magic"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(222,211)" name="Text">
      <a name="text" val="Wiring -&gt; Clock"/>
    </comp>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
