<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(60,120)" to="(60,300)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,237)" name="Text">
      <a name="text" val="4-1MUX"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
