<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <comp lib="6" loc="(301,110)" name="Text">
      <a name="text" val="current state"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
0 1 2 5 1 2 3 6
2 3 4 6 3 4 5 6
4 5 11*6 1 2 5
</a>
    </comp>
    <comp lib="5" loc="(180,310)" name="Button">
      <a name="label" val="nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(285,152)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe"/>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="Button">
      <a name="label" val="bogus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="Button">
      <a name="label" val="quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(401,216)" name="Text">
      <a name="text" val="next state"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="5" loc="(180,350)" name="Button">
      <a name="label" val="dime"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="vend">
    <a name="circuit" val="vend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <comp loc="(180,90)" name="main"/>
  </circuit>
  <circuit name="vending-machine">
    <a name="circuit" val="vending-machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <comp lib="4" loc="(360,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
0 1 2 5 1 2 3 6
2 3 4 6 3 4 5 6
4 5 11*6 1 2 5
</a>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(285,152)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="6" loc="(401,216)" name="Text">
      <a name="text" val="next state"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(301,110)" name="Text">
      <a name="text" val="current state"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
